<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kun uz clone</title>
    <link rel="shortcut icon" href="./images/kun-uz-logo.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
<header>
    <div class="container">
        <div class="nav">
            <div class="navlogo">
                <a href="#">
                    <img src="./images/kun-uz-logo.svg" width="75" height="30">
                </a>
            </div>
            <div class="navbar">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#">o'zbekiston</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">jahon</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">iqtisodiyot</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">jamiyat</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">fan-texnika</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">sport</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">business class</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">audio</a>
                    </li>
                </ul>
            </div>
            <div class="nav-ads">
                <img src="./images/nmded.png" width="108" height="40">
            </div>
            <div class="nav-lang">
                <button class="lang-btn">
                    O'zbekcha
                    <i id="lang-icon" class='bx bx-chevron-down'></i>
                </button>
                <ul class="lang-list" id="lang-list">
                    <li class="lang-item">Ўзбекча</li>
                    <li class="lang-item">Русский</li>
                    <li class="lang-item">English</li>
                </ul>
            </div>
            <div class="nav-search">
                <i class='bx bx-search'></i>
            </div>
        </div>
        <div class="region">
            <p>Hududlar</p>
            <ul class="region-list">
                <a href="#">Toshkent</a>
                <li class="region-item">
                    <a href="#">Qoraqalpog'iston</a>
                </li>
                <li class="region-item">
                    <a href="#">Andijon</a>
                </li>
                <li class="region-item">
                    <a href="#">Farg'ona</a>
                </li>
                <li class="region-item">
                    <a href="#">Namangan</a>
                </li>
                <li class="region-item">
                    <a href="#">Samarqand</a>
                </li>
                <li class="region-item">
                    <a href="#">Buxoro</a>
                </li>
                <li class="region-item">
                    <a href="#">Xorazm</a>
                </li>
                <li class="region-item">
                    <a href="#">Surxandaryo</a>
                </li>
                <li class="region-item">
                    <a href="#">Qashqadaryo</a>
                </li>
                <li class="region-item">
                    <a href="#">Jizzax</a>
                </li>
                <li class="region-item">
                    <a href="#">Sirdaryo</a>
                </li>
                <li class="region-item">
                    <a href="#">Toshkent vil.</a>
                </li>
                <li class="region-item">
                    <a href="#">Navoiy</a>
                </li>
            </ul>
        </div>
    </div>
</header>
<section id="main-content">
    <div class="container">
        <div class="hero">
            <div class="last-content">
                <a href="#">
                    <div class="one-content">
                        <img src="https://storage.kun.uz/source/thumbnails/_medium/8/vP3aABkQDxdSNSpnStTT56M4Oz-i3uvn_medium.jpg">
                        <div class="one-content-desc">
                            <div class="time">
                                <i class='bx bx-calendar-minus' style='color:#8f8f8f'></i>
                                <p>22:55 / 08.09.2022</p>
                            </div>
                            <h2 class="one-content-title">
                                Qirolicha Yelizaveta II vafot etdi. Charlz III - yangi qirol
                            </h2>
                            <p class="one-content-text">
                                Yelizaveta erasi yakunlandi.
                            </p>
                        </div>
                    </div>
                </a>
                <div>
                    <div class="row">
                        <div class="last-content-small">
                            <a href="#"><img
                                    src="https://storage.kun.uz/source/thumbnails/_medium/8/-QymBQrZaZPBDYt_LsWfafTekckEuYrS_medium.jpg"></a>
                            <div class="last-content-card-body">
                                <div class="time">
                                    <i class='bx bx-calendar-minus' style='color:#8f8f8f'></i>
                                    <p>22:55 / 08.09.2022</p>
                                </div>
                                <a href="#">
                                    <p class="last-content-card-text">
                                        ShHT sammitiga kimlar kelishi ma’lum bo‘ldi
                                    </p>
                                </a>
                            </div>
                        </div>
                        <div class="last-content-small">
                            <a href="#"><img
                                    src="https://storage.kun.uz/source/thumbnails/_medium/8/7ZqZK0CY1VW3S_5HnDZXxzt7kuXIsZad_medium.jpg"></a>
                            <div class="last-content-card-body">
                                <div class="time">
                                    <i class='bx bx-calendar-minus' style='color:#8f8f8f'></i>
                                    <p>22:55 / 08.09.2022</p>
                                </div>
                                <a href="#">
                                    <p class="last-content-card-text">
                                        Ukraina tashqi ishlar vaziri Markaziy Osiyo davlatlariga: “Rossiya sizlarni
                                        zaiflashtirmasin”
                                    </p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="last-content-small">
                            <a href="#"><img
                                    src="https://storage.kun.uz/source/thumbnails/_medium/8/7e8bDvUucjXUX359QF6Os8dH2qhN4_8g_medium.jpg"></a>
                            <div class="last-content-card-body">
                                <div class="time">
                                    <i class='bx bx-calendar-minus' style='color:#8f8f8f'></i>
                                    <p>22:55 / 08.09.2022</p>
                                </div>
                                <a href="#">
                                    <p class="last-content-card-text">
                                        Ukraina kutilmaganda Xarkiv yaqinida hujumga o‘tdi. Asosiy ma’lumotlar
                                    </p>
                                </a>
                            </div>
                        </div>
                        <div class="last-content-small">
                            <a href="#"><img
                                    src="https://storage.kun.uz/source/thumbnails/_medium/8/HId_q_a_w6D3IzwZWk3oZYfz8dG8JXbN_medium.jpg"></a>
                            <div class="last-content-card-body">
                                <div class="time">
                                    <i class='bx bx-calendar-minus' style='color:#8f8f8f'></i>
                                    <p>22:55 / 08.09.2022</p>
                                </div>
                                <a href="#">
                                    <p class="last-content-card-text">
                                        Ayrim talabalarga ijara xarajatlari uchun pul to‘lanadi. Uni qanday olish
                                        mumkin?
                                    </p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="muharrir">
                    <div class="muharrir-title">
                        <h2 class="last-news-title">
                                Muharrir tanlovi
                        </h2>
                        <a href="#">Barchasi</a>
                    </div>
                   <div class="row">
                       <div class="m-content">
                           <a href="#">
                           <img src="https://storage.kun.uz/source/thumbnails/_medium/8/84f6I9RJKpZOO25yFEaamhM8Yn9bwYMz_medium.jpg">
                           </a>
                           <div class="time">
                               <i class='bx bx-calendar-minus' style='color:#8f8f8f'></i>
                               <p>19:18/06.09.2022</p>
                           </div>
                           <a href="#">
                               <p class="m-content-title">
                                   Surishtiruv: Maktab darsliklarini kimlar chop etyapti?
                               </p>
                           </a>
                       </div>
                       <div class="m-content">
                           <a href="#">
                           <img src="https://storage.kun.uz/source/thumbnails/_medium/8/hQw0s6xQiq6IqN4EEzI_9lWtD_jRAloo_medium.jpg">
                           </a>
                           <div class="time">
                               <i class='bx bx-calendar-minus' style='color:#8f8f8f'></i>
                               <p>16:34/31.08.2022</p>
                           </div>
                           <a href="#">
                               <p class="m-content-title">
                                   ShHTning geosiyosiy o‘rni va O‘zbekiston manfaatlari - Samarqand sammiti oldidan
                                   ekspertlar bilan suhbat
                               </p>
                           </a>
                       </div>
                       <div class="m-content">
                           <a href="#">
                               <img src="https://storage.kun.uz/source/thumbnails/_medium/8/n6_I2tUzskFGKd-T_lDOMOxu3uAt04_Q_medium.jpg">
                           </a>
                           <div class="time">
                               <i class='bx bx-calendar-minus' style='color:#8f8f8f'></i>
                               <p>20:26/22.08.2022</p>
                           </div>
                           <a href="#">
                               <p class="m-content-title">
                                   Prezident tadbirkorlar uchun qanday yengilliklarni e’lon qildi?
                               </p>
                           </a>
                       </div>
                   </div>
                </div>
            </div>
            <div class="last-news">
                <a href="#">
                    <h2 class="last-news-title title">
                        So‘nggi yangiliklar
                    </h2>
                </a>
                <a href="#">
                    <div class="last-news-card">
                        <div class="time">
                            <i class='bx bx-calendar-minus' style='color:#8f8f8f'></i>
                            <p>18:55</p>
                        </div>
                        <p class="last-new"> “O‘zbekneftgaz”: Mutaxassislar konlarni integral modellashtirish bo‘yicha
                            “Schlumberger”
                            kompaniyasining xalqaro sertifikatlariga ega bo‘lishdi</p>
                    </div>
                    <div class="last-news-card">
                        <div class="time">
                            <i class='bx bx-calendar-minus' style='color:#8f8f8f'></i>
                            <p>18:53</p>
                        </div>
                        <p class="last-new">Yotoqxonaga aylantirilayotgan savdo markazi: Talabalarni nimalar
                            kutyapti?</p>
                    </div>
                    <div class="last-news-card">
                        <div class="time">
                            <i class='bx bx-calendar-minus' style='color:#8f8f8f'></i>
                            <p>18:31</p>
                        </div>
                        <p class="last-new">Shols Germaniya Rossiyadan gaz yetkazish to‘xtatilishiga tayyorligini
                            aytdi</p>
                    </div>
                    <div class="last-news-card">
                        <div class="time">
                            <i class='bx bx-calendar-minus' style='color:#8f8f8f'></i>
                            <p>18:25</p>
                        </div>
                        <p class="last-new">Ukrainadan 2,5 mln tonna g‘alla olib chiqildi</p>
                    </div>
                    <div class="last-news-card">
                        <div class="time">
                            <i class='bx bx-calendar-minus' style='color:#8f8f8f'></i>
                            <p>18:19</p>
                        </div>
                        <p class="last-new">11 yil oldin Shvetsiya to‘rtinchi ligasida, bugun «Chelsi»da. Potterning
                            murabbiylik yo‘li</p>
                    </div>
                    <div class="last-news-card">
                        <div class="time">
                            <i class='bx bx-calendar-minus' style='color:#8f8f8f'></i>
                            <p>18:16</p>
                        </div>
                        <p class="last-new">Toshkent shahar ekologiya boshqarmasi boshlig‘i qamoqqa olindi</p>
                    </div>
                    <div class="last-news-card">
                        <div class="time">
                            <i class='bx bx-calendar-minus' style='color:#8f8f8f'></i>
                            <p>17:30</p>
                        </div>
                        <p class="last-new">Surxondaryoda Nexia yuk mashinasi ostiga kirib ketdi. Ikki kishi halok
                            bo‘ldi, 4 kishi jarohatlandi</p>
                    </div>
                    <div class="last-news-card">
                        <div class="time">
                            <i class='bx bx-calendar-minus' style='color:#8f8f8f'></i>
                            <p>17:04</p>
                        </div>
                        <p class="last-new">«Qonuniy kuchga ega emas». Adliya vazirligi Teatr arboblari uyushmasining
                            «Ilhom» teatri spektakli bo‘yicha xatiga munosabat bildirdi</p>
                    </div>
                </a>
                <button class="last-news-btn">
                    Ko'proq yangiliklar
                </button>
            </div>
        </div>
    </div>
</section>

</body>
</html>